<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width,initial-scale=1.0">
    <link rel="icon" href="https://pic2.zhimg.com/v2-b95001e0fc986977f35a6ceb54860184_xll.jpg">
    <link rel="stylesheet" type="text/css" href="<%= BASE_URL %>styles/main.css"/>
    <link rel="stylesheet" href="<%= BASE_URL %>styles/atom-one-dark.min.css">
    <link rel="stylesheet" href="<%= BASE_URL %>styles/atom-one-light.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/gridlex/2.7.1/gridlex.min.css" crossorigin="anonymous">
    <script src="<%= BASE_URL %>styles/highlight/highlight.pack.js"></script>
    <script>hljs.initHighlightingOnLoad();</script>
    <title>Blog</title>
  </head>
  <body>
    <noscript>
      <strong>We're sorry but <%= htmlWebpackPlugin.options.title %> doesn't work properly without JavaScript enabled. Please enable it to continue.</strong>
    </noscript>
    <div id="app"></div>
    <!-- built files will be auto injected -->
  </body>
</html>
